PORT=5001
MONGO_URI=mongodb+srv://sjmadmin:sjmadmin1234@cluster0.sa3wn32.mongodb.net/test2?appName=Cluster0

EMAIL_USER=kokiladulshan021@gmail.com
EMAIL_PASS=ddoperuphmwdzkew
JWT_SECRET=supersecretkey123
# Add this to your .env file
POLLINATIONS_API_KEY=pk_lARaLHMqsuJekbeY
STABILITY_API_KEY=sk-FB220SwwWSsSK1jqnS4iF91akSj4JiYoPCvqNllZ5FyB6ehI